# Data analyzing

From the database generated yesterday, I obtained tables with the information that will allow me to review if the number of workers has changed along the last 10 years, by economic sector, size of the companies, wage, sex and age. 
When I wanted to import this database in SQL, it indicated an error in the reading, so I only changed the name of the variable "tama√±o_patron" to "tamano_patron" in case that could be related to the error, but I didn't insist on doing the import because the process takes a lot of time . Although when reading the database in python it does not show me an error or a warning.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
asegurados = pd.read_csv('https://drive.google.com/file/d/1RLUAWDaxYnEikgLLqkJspvVqoVD3GS06/view?usp=share_link')
display(asegurados.head())
asegurados.shape

,level_0,index,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,tamano_patron,sexo,rango_edad,rango_salarial,asegurados,ta,tpu,period,name_delegacion,name_subdelegacion,name_entidad,name_municipio
0,0,30,1,1,1,A01,0.0,S1,1,E10,W2,1,1,0,2013-01-31,Aguascalientes,Aguascalientes Norte,Aguascalientes,Aguascalientes
1,1,31,1,1,1,A01,0.0,S1,1,E10,W3,1,1,0,2013-01-31,Aguascalientes,Aguascalientes Norte,Aguascalientes,Aguascalientes
2,2,32,1,1,1,A01,0.0,S1,1,E10,W8,1,1,1,2013-01-31,Aguascalientes,Aguascalientes Norte,Aguascalientes,Aguascalientes
3,3,33,1,1,1,A01,0.0,S1,1,E11,W2,1,1,0,2013-01-31,Aguascalientes,Aguascalientes Norte,Aguascalientes,Aguascalientes
4,4,34,1,1,1,A01,0.0,S1,1,E11,W3,1,1,0,2013-01-31,Aguascalientes,Aguascalientes Norte,Aguascalientes,Aguascalientes

(7010703, 19)

In [3]:
asegurados['tpu'].sum()

26271212

In [4]:
asegurados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7010703 entries, 0 to 7010702
Data columns (total 19 columns):
 #   Column              Dtype
---  ------              -----
 0   level_0             int64
 1   index               int64
 2   cve_delegacion      int64
 3   cve_subdelegacion   int64
 4   cve_entidad         int64
 5   cve_municipio       object
 6   sector_economico_1  float64
 7   tamano_patron       object
 8   sexo                int64
 9   rango_edad          object
 10  rango_salarial      object
 11  asegurados          int64
 12  ta                  int64
 13  tpu                 int64
 14  period              object
 15  name_delegacion     object
 16  name_subdelegacion  object
 17  name_entidad        object
 18  name_municipio      object
dtypes: float64(1), int64(9), object(9)
memory usage: 1016.3+ MB

In [5]:
asegurados.isna().sum()

level_0               0
index                 0
cve_delegacion        0
cve_subdelegacion     0
cve_entidad           0
cve_municipio         0
sector_economico_1    0
tamano_patron         0
sexo                  0
rango_edad            0
rango_salarial        0
asegurados            0
ta                    0
tpu                   0
period                0
name_delegacion       0
name_subdelegacion    0
name_entidad          0
name_municipio        0
dtype: int64

In [6]:
nulls_df = pd.DataFrame(round(asegurados.isna().sum()/len(asegurados),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
display(nulls_df)

           header_name  percent_nulls
0              level_0            0.0
1                index            0.0
2       cve_delegacion            0.0
3    cve_subdelegacion            0.0
4          cve_entidad            0.0
5        cve_municipio            0.0
6   sector_economico_1            0.0
7        tamano_patron            0.0
8                 sexo            0.0
9           rango_edad            0.0
10      rango_salarial            0.0
11          asegurados            0.0
12                  ta            0.0
13                 tpu            0.0
14              period            0.0
15     name_delegacion            0.0
16  name_subdelegacion            0.0
17        name_entidad            0.0
18      name_municipio            0.0

In [7]:
asegurados.describe().T

,count,mean,std,min,25%,50%,75%,max
level_0,7010703.0,3.505351e+06,2.023816e+06,0.0,1752675.5,3505351.0,5258026.5,7010702.0
index,7010703.0,1.807196e+06,1.084982e+06,30.0,884957.0,1768633.0,2652839.5,4062515.0
cve_delegacion,7010703.0,1.727832e+01,8.663737e+00,1.0,11.0,16.0,24.0,34.0
cve_subdelegacion,7010703.0,1.479433e+01,1.765766e+01,1.0,1.0,6.0,22.0,80.0
cve_entidad,7010703.0,1.673710e+01,8.149058e+00,1.0,11.0,15.0,23.0,32.0
sector_economico_1,7010703.0,5.423498e+00,2.308762e+00,0.0,3.0,6.0,8.0,9.0
sexo,7010703.0,1.385470e+00,4.867063e-01,1.0,1.0,1.0,2.0,2.0
asegurados,7010703.0,4.433541e+00,1.639229e+01,1.0,1.0,1.0,3.0,4571.0
ta,7010703.0,4.433541e+00,1.639229e+01,1.0,1.0,1.0,3.0,4571.0
tpu,7010703.0,3.747301e+00,1.473348e+01,0.0,1.0,1.0,3.0,4571.0

In [8]:
display(asegurados.columns)

Index(['level_0', 'index', 'cve_delegacion', 'cve_subdelegacion',
       'cve_entidad', 'cve_municipio', 'sector_economico_1', 'tamano_patron',
       'sexo', 'rango_edad', 'rango_salarial', 'asegurados', 'ta', 'tpu',
       'period', 'name_delegacion', 'name_subdelegacion', 'name_entidad',
       'name_municipio'],
      dtype='object')

These tables includes the description of cve_entidad and cve_municipio and are exported to different files that will be process for its presentation in tableau.

In [9]:
a_sector = asegurados.groupby(['period','name_delegacion','name_entidad','sector_economico_1']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [10]:
a_sector

,period,name_delegacion,name_entidad,sector_economico_1,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,0.0,5680,5680,1786
1,2013-01-31,Aguascalientes,Aguascalientes,1.0,1100,1100,740
2,2013-01-31,Aguascalientes,Aguascalientes,3.0,77676,77676,72166
3,2013-01-31,Aguascalientes,Aguascalientes,4.0,17031,17031,9185
4,2013-01-31,Aguascalientes,Aguascalientes,5.0,896,896,737
...,...,...,...,...,...,...,...
700,2023-01-31,Zacatecas,Zacatecas,5.0,1843,1843,1544
701,2023-01-31,Zacatecas,Zacatecas,6.0,34960,34960,32060
702,2023-01-31,Zacatecas,Zacatecas,7.0,7558,7558,7078
703,2023-01-31,Zacatecas,Zacatecas,8.0,16936,16936,15485
704,2023-01-31,Zacatecas,Zacatecas,9.0,49395,49395,39741

In [11]:
# a_sector.to_csv('../Data/cleaned/a_sector.csv', index=False)

In [12]:
a_patron = asegurados.groupby(['period','name_delegacion','name_entidad','tamano_patron']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [13]:
a_patron

,period,name_delegacion,name_entidad,tamano_patron,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,S1,3102,3102,2806
1,2013-01-31,Aguascalientes,Aguascalientes,S2,15209,15209,13592
2,2013-01-31,Aguascalientes,Aguascalientes,S3,53131,53131,45260
3,2013-01-31,Aguascalientes,Aguascalientes,S4,51523,51523,42062
4,2013-01-31,Aguascalientes,Aguascalientes,S5,28082,28082,25758
...,...,...,...,...,...,...,...
533,2023-01-31,Zacatecas,Zacatecas,S3,39630,39630,33688
534,2023-01-31,Zacatecas,Zacatecas,S4,37965,37965,31222
535,2023-01-31,Zacatecas,Zacatecas,S5,15098,15098,10980
536,2023-01-31,Zacatecas,Zacatecas,S6,21423,21423,18315
537,2023-01-31,Zacatecas,Zacatecas,S7,61270,61270,50052

In [14]:
# a_patron.to_csv('../Data/cleaned/a_patron.csv', index=False)

In [15]:
a_sexo = asegurados.groupby(['period','name_delegacion','name_entidad','sexo']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [16]:
a_sexo

,period,name_delegacion,name_entidad,sexo,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,1,151595,151595,132262
1,2013-01-31,Aguascalientes,Aguascalientes,2,78163,78163,72066
2,2013-01-31,Baja California,Baja California,1,386928,386928,347145
3,2013-01-31,Baja California,Baja California,2,263536,263536,248098
4,2013-01-31,Baja California,Sonora,1,13090,13090,10699
...,...,...,...,...,...,...,...
158,2023-01-31,Veracruz Sur,Veracruz de Ignacio de la Llave,2,77264,77264,65943
159,2023-01-31,Yucat√°n,Yucat√°n,1,261671,261671,220474
160,2023-01-31,Yucat√°n,Yucat√°n,2,151896,151896,139902
161,2023-01-31,Zacatecas,Zacatecas,1,119851,119851,96958
162,2023-01-31,Zacatecas,Zacatecas,2,73624,73624,63022

In [17]:
# a_sexo.to_csv('../Data/cleaned/a_sexo.csv', index=False)

In [18]:
a_edad = asegurados.groupby(['period','name_delegacion','name_entidad','rango_edad']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [19]:
a_edad

,period,name_delegacion,name_entidad,rango_edad,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,E1,47,47,44
1,2013-01-31,Aguascalientes,Aguascalientes,E10,10183,10183,9319
2,2013-01-31,Aguascalientes,Aguascalientes,E11,4622,4622,4230
3,2013-01-31,Aguascalientes,Aguascalientes,E12,1592,1592,1454
4,2013-01-31,Aguascalientes,Aguascalientes,E13,628,628,565
...,...,...,...,...,...,...,...
1097,2023-01-31,Zacatecas,Zacatecas,E5,29718,29718,23737
1098,2023-01-31,Zacatecas,Zacatecas,E6,26799,26799,21860
1099,2023-01-31,Zacatecas,Zacatecas,E7,23734,23734,19899
1100,2023-01-31,Zacatecas,Zacatecas,E8,21624,21624,18456
1101,2023-01-31,Zacatecas,Zacatecas,E9,17789,17789,15412

In [20]:
# a_edad.to_csv('../Data/cleaned/a_edad.csv', index=False)

In [21]:
a_salario = asegurados.groupby(['period','name_delegacion','name_entidad','rango_salarial']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [22]:
a_salario

,period,name_delegacion,name_entidad,rango_salarial,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,W1,9889,9889,8793
1,2013-01-31,Aguascalientes,Aguascalientes,W10,3850,3850,3628
2,2013-01-31,Aguascalientes,Aguascalientes,W11,2398,2398,2272
3,2013-01-31,Aguascalientes,Aguascalientes,W12,2276,2276,2038
4,2013-01-31,Aguascalientes,Aguascalientes,W13,2097,2097,2015
...,...,...,...,...,...,...,...
1438,2023-01-31,Zacatecas,Zacatecas,W5,8656,8656,6853
1439,2023-01-31,Zacatecas,Zacatecas,W6,5176,5176,4467
1440,2023-01-31,Zacatecas,Zacatecas,W7,2629,2629,2203
1441,2023-01-31,Zacatecas,Zacatecas,W8,1887,1887,1685
1442,2023-01-31,Zacatecas,Zacatecas,W9,1322,1322,1165

In [23]:
# a_salario.to_csv('../Data/cleaned/a_salario.csv', index=False)

In [24]:
a_all_var = asegurados.groupby(['period','name_delegacion','name_entidad','sector_economico_1','sexo','rango_edad','rango_salarial']).agg({'asegurados':sum,'ta':sum, 'tpu':sum}).rename(columns={'asegurados':'Total_asegurados','ta':'Total_ta','tpu':'Total_tpu'}).reset_index()

In [25]:
a_all_var

,period,name_delegacion,name_entidad,sector_economico_1,sexo,rango_edad,rango_salarial,Total_asegurados,Total_ta,Total_tpu
0,2013-01-31,Aguascalientes,Aguascalientes,0.0,1,E10,W1,10,10,2
1,2013-01-31,Aguascalientes,Aguascalientes,0.0,1,E10,W10,1,1,1
2,2013-01-31,Aguascalientes,Aguascalientes,0.0,1,E10,W14,1,1,1
3,2013-01-31,Aguascalientes,Aguascalientes,0.0,1,E10,W15,2,2,2
4,2013-01-31,Aguascalientes,Aguascalientes,0.0,1,E10,W2,230,230,52
...,...,...,...,...,...,...,...,...,...,...
186120,2023-01-31,Zacatecas,Zacatecas,9.0,2,E9,W5,264,264,241
186121,2023-01-31,Zacatecas,Zacatecas,9.0,2,E9,W6,85,85,79
186122,2023-01-31,Zacatecas,Zacatecas,9.0,2,E9,W7,46,46,43
186123,2023-01-31,Zacatecas,Zacatecas,9.0,2,E9,W8,33,33,32
186124,2023-01-31,Zacatecas,Zacatecas,9.0,2,E9,W9,58,58,56

In [26]:
# a_all_var.to_csv('../Data/cleaned/a_all_var.csv', index=False)